# This is a sample preset device configuration for Zadig
[device]
  Description = "________________________________________________________________________________________________________________________________________________________________________________________________________"
  VID = 0x0000
  PID = 0x0000
  MI = 0x00
